<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Join pypes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn1">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labTagretObj">
     <property name="text">
      <string>&quot;S&quot; to reset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labTargetPort">
     <property name="text">
      <string>&quot;RETURN&quot; or &quot;ESC&quot; to exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
